{
  "name": "ghactionstest",
  "version": "1.0.0",
  "description": "repo to test ghactions",
  "main": "helloworld.html",
  "scripts": {
    "test": "echo \"no test command :P\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julianBogado1/ghActionsTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julianBogado1/ghActionsTest/issues"
  },
  "homepage": "https://github.com/julianBogado1/ghActionsTest#readme",
  "devDependencies": {
    "semantic-release": "^24.1.0"
  }
}
